Feature: Full Test

@fullIndoorTest
Scenario: Full Indoor Test
  Given I click on 'Full test' option
  And I click on 'Test' option
  When I click on 'Indoor' option
  And I wait till result page is displayed
  And I navigate to Explanation tab to display full result
  Then Results are printed
  

  